<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Space Z</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <nav class="main-nav">
              <a class="logo">
                  <img src="img/logo.png" alt="SpaceZ" width="60" height="60">
              </a>
              <ul class="site-menu">
                  <li><a href="#">Компания</a></li>
                  <li><a href="#">Каталог</a></li>
                  <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="contacts-menu">
                  <li>
                      <a href="#" class="icon icon-mail" title="Написать нам">
                          <span class="visually-hidden">Написать нам</span>
                      </a>
                </li>
                  <li>
                      <a href="#" class="icon icon-phone" title="Позвонить нам">
                          <span class="visually-hidden">Позвонить нам</span>
                      </a>
                  </li>
              </ul>
            </nav>
            <section class="about-us">
                <h1>На Луну и обратно</h1>
                <p>
                    Космически крутой туризм.<br>
                    Пакетные и индивидуальные туры по лучшим планетам галактики.
                </p>
                <a href="#" class="btn btn-yellow">Подбор тура</a>
            </section>
        </div>
    </header>

    <main>
        <section class="features">
            <div class="container">
                <h2 class="visually-hidden">Наши преимущества</h2>
                <ul class="features-list">
                    <li class="feature-made-in-russia">Комфортабельные ракеты отечественного производства.</li>
                    <li class="feature-food">Вкусное и полезное космическое питание на борту.</li>
                    <li class="feature-pilots">Весь состав пилотов состоит из бывших космонавтов.</li>
                    <li class="feature-moon-rover">Экскурсии на луноходе на Море Ясности и Океан Бурь.</li>
                </ul>
            </div>
        </section>

        <section class="moon-vacation">
            <div class="container columns-container">
                <h2 class="visually-hidden">Отпуск на Луне</h2>
                <div class="left-column">
                    <img src="img/map.jpg" alt="Карта путешествия" width="440" height="347">
                </div>
                <div class="right-column">
                    <p class="lead"><b>Надоело летать в отпуск за границу? Как на счет того, чтобы слетать на Луну?</b></p>
                    <p>Устали от пакетных туров и пляжного отдыха? Полотенца и магнитики, которые вы привозите из отпуска уже не радуют ваших близких? В следующий раз привезите им настоящий лунный камень!</p>
                    <p>Мы предлагаем инновационную услугу на туристическом рынке — космический туризм (пока только на Луну, сейчас решаем вопросы с визовым центром Венеры).</p>
                    <p>Берите отпуск и отправляйтесь с нами в полет, он займет всего 72 часа!</p>
                </div>
            </div>
        </section>

        <section class="recommendations">
            <div class="container columns-container">
                <h2 class="visually-hidden">Рекомендации для космических туристов</h2>
                <div class="left-column">
                    <h3>Не забудьте взять с собой:</h3>
                    <ul class="recommendations-list">
                        <li><strong>Паспорт.</strong> Визовый режим пока не введен, но на границе будет досмотр.</li>
                        <li><strong>Тяжелые ботинки.</strong> Пригодятся вам в условиях низкой гравитации на Луне.</li>
                        <li><strong>Криптовалюта.</strong> Рекомендуем заранее обменять немного Лун-коинов, чтобы купить сувениры.</li>
                    </ul>
                </div>
                <div class="right-column">
                    <h3>Это лучше оставить дома:</h3>
                    <ul class="recommendations-list">
                        <li><strong>Телефон. </strong>В космосе не ловит ваш любимый оператор и нет Wi-Fi.</li>
                        <li><strong>Бутерброды.</strong> На борту будет питание, которое не разлетится по кабине в условиях невесомости.</li>
                        <li><strong>Плавки/купальник.</strong> Море Ясности и Океан Бурь это большие кратеры. Без воды.</li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container footer-columns-container">
            <div class="left-column">
                <p class="logo-container">
                    <a class="logo"><img src="img/logo.png" alt="Логотип SpaceZ" width="60" height="60"></a>
                    <span class="company-title">Space Z</span>
                </p>
                <p class="copyrights">
                    ООО «Космос Зэ».<br>
                    Все права защищены.
                </p>
            </div>
            <div class="right-column">
                <ul class="footer-menu">
                    <li>
                        <a class="footer-submenu-title" href="#">Компания</a>
                        <ul class="footer-submenu">
                            <li><a href="#">История</a></li>
                            <li><a href="#">Миссия</a></li>
                            <li><a href="#">Команда</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="footer-submenu-title" href="#">Каталог</a>
                        <ul class="footer-submenu">
                            <li><a href="#">Полеты</a></li>
                            <li><a href="#">Проживания</a></li>
                            <li><a href="#">Экскурсия</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="footer-submenu-title" href="#">Контакты</a>
                        <ul class="footer-submenu">
                            <li><a href="#">Отправить заявку</a></li>
                            <li><a href="#">Схема проезда</a></li>
                            <li><a href="#">Время работы</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
